\section{Goroutine}
Una goroutine e' una funzione o metodo, che viene eseguita concorrentemente ad altre funzioni o metodi. \newline
A differenza dei tradizionali thread le goroutine sono molto piu leggere e performanti, in particolare il costo di creazione di una goroutine e' molto piu basso rispetto a quello di un tradizionale thread, infatti non sara difficile trovare programmi scritti in go con migliaia di thread in esecuzione.

\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm]{sections/goroutine.jpeg}
    \caption{goroutine}
    \label{fig:my_label}
\end{figure}

Quali sono i principali vantaggi rispetto a un thread tradizionale?

\begin{itemize}
    \item Le goroutine sono molto poco costose rispetto a un thread tradizionale. Hanno pochi kb nel loro stack, e puo aumentare e diminuire a seconda dell'esigenza del programma, mentre un thread tradizionale ha uno stack fisso.
    \item Le goroutine sono inserite all'interno di un thread, quindi un thread avra migliaia di goroutine, questo migliora la vita a noi programmatori e facilita la scrittura di codice concorrente.
    \item Le goroutine comunicano attraverso i channel, questo previene race condition quando si accede alla memoria condivisa.
\end{itemize}

\newpage
\subsection{Creazione di una goroutine}

In golang per creare una goroutine bisogna utilizzare il prefisso \textbf{go}.

\begin{lstlisting}
package main

import (  
    "fmt"
)

func hello() {  
    fmt.Println("Hello world goroutine")
}

func main() {  
    go hello() //hello() verra eseguita concorrentemente con il main()
    fmt.Println("main function")
}
\end{lstlisting}

Questo programma ha un problema, quando viene eseguito otterremo come risultato solamente "main function", questo perche go non aspetta che la funzione hello() finisca e passa subito alla prossima istruzione della main goroutine. Per ovviare a questo problema dobbiamo aggiungere una sleep o utilizzare un canale.

\begin{lstlisting}
package main

import (  
    "fmt"
    "time"
)

func hello() {  
    fmt.Println("Hello world goroutine")
}
func main() {  
    go hello()
    time.Sleep(1 * time.Second)
    fmt.Println("main function")
}
\end{lstlisting}

Ora il programma fa aspettare un secondo alla main routine, e quindi da il tempo alla funzione hello() di finire.